{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "php": "php artisan serve"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "postcss-nesting": "^12.1.1",
        "pusher-js": "^8.4.0-rc2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    }
}
