/* global */
.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 24;
}
:root {
    --bs-body-bg: #f5f5f5;
    background-color: #fff0f5;
    --spk-color-background: #fff0f5;
    --spk-color-primary-1: #de3163;
    --spk-color-primary-2: #b61a47;
    --spk-color-secondary-1: #b183c1;
    --bs-btn-bg: var(--spk-color-primary-1);
    --bs-btn-hover-bg: var(--spk-color-primary-2);
    --bs-btn-active-bg: var(--spk-color-secondary-1);
    --bs-gutter-x: 0;
    padding: 0;
    overflow-x: hidden;
}
.min-h-screen {
    min-height: 100vh;
}
.spk-bg {
    background-color: var(--spk-color-background);
}
.icon {
    font-size: larger;
    font-weight: 800;
}
@media only screen and (max-width: 768px) {
    .default {
        width: 100vw;
        padding-bottom: 96px;
    }
}
.btn-primary {
    --bs-btn-bg: var(--spk-color-primary-1);
    --bs-btn-hover-bg: var(--spk-color-primary-2);
    --bs-btn-active-bg: var(--spk-color-secondary-1);
    border: 0;
}
.btn-secondary {
    --bs-btn-bg: var(--spk-color-secondary-1);
    --bs-btn-active-bg: var(--spk-color-secondary-1);
    border: 0;
}
.chatgpt-logo {
    width: 150px;
}
.pagination-links {
    margin-bottom: 6em;
}

/* dashboard */
#dashboard-logo {
    width: 175px;
}
.dashbtn {
    text-decoration: none;
    position: relative;
    display: flex;
    font-size: 2.75em;
    font-weight: 700;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
    padding: 5em 3em;
    color: white;
    border-radius: 24px;
    overflow: hidden;
    .dashbtn-background {
        background-position: center 75%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(4px);
        transition-duration: 0.2s;
    }
    &:hover .dashbtn-background {
        filter: blur(8px);
        transform: scale(1.2);
    }
    span {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        z-index: 1;
    }
}
.dashbtn--small {
    padding: 1.75em;
    font-size: 2.25em;
    .dashbtn-background {
        background-position: center 25%;
    }
}

/* search */
#filters_form {
    background: rgba(255, 255, 255, 0.75);
}
.online-now,
.offline {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: relative;
}

.online-now::before {
    width: 13px;
    height: 13px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    content: "";
    display: block;
    animation: online-pulse 2s infinite;
    background: var(--bs-success);
    border-radius: 50%;
    z-index: 1;
}

@keyframes online-pulse {
    0% {
        opacity: 0.8;
        transform: translateX(-50%) translateY(-50%) scale(0.8);
    }

    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) scale(1.5);
    }
}

/* chat */
#messages {
    list-style-type: none;
    padding: 0;
    /* max-width: 700px; */
    height: 60vh;
    overflow-y: scroll;
}
@media only screen and (max-width: 768px) {
    #messages {
        height: 50vh;
    }
}
::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background: var(--bs-light);
}

::-webkit-scrollbar-thumb {
    background: var(--spk-color-secondary-1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--spk-color-primary-2);
}
#toasts {
    position: fixed;
    left: 100px;
    bottom: 50px;
}
.toast {
    margin: 1em 0;
}
#typing-alert {
    visibility: hidden;
}
#chat-connection-status,
#typing-alert {
    font-size: 0.95em;
}
.typing-dot {
    width: 7px;
    height: 7px;
    display: inline-block;
    animation: typingPulse 1.25s infinite;
    background: currentColor;
}
.typing-dot:nth-child(2) {
    animation-delay: 0.4125s;
}
.typing-dot:nth-child(3) {
    animation-delay: 0.825s;
}
@keyframes typingPulse {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }

    35% {
        opacity: 0.2;
        transform: scale(0.85);
    }
    65% {
        opacity: 0.2;
        transform: scale(0.85);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}
.chat-message {
    max-width: 60%;
    word-wrap: break-word;
}
[x-cloak] {
    display: none !important;
}
.sideform {
    border-bottom: 1px solid var(--spk-color-primary-2);
    border-right: 0px;
}
h3 {
    color: var(--spk-color-primary-2);
    font-weight: 700;
}
@media (min-width: 992px) {
    .sideform {
        border-bottom: 0px;
        position: sticky;
        min-height: 84vh;
        max-height: 100%;
        border-right: 1px solid var(--spk-color-primary-2);
    }
    .sideform-chat {
        border-bottom: 0px;
        position: sticky;
        max-height: 89vh;
        overflow-y: scroll;
        border-right: 1px solid var(--spk-color-primary-2);
    }
    .default {
        width: 100vw;
    }
}
.chatpage {
    max-height: 100vh;
}
.username {
    color: black;
    font-weight: 600;
}
.user-row {
    text-decoration: none;
    /* border-top: 2px solid var(--spk-color-secondary-1);*/
    border-bottom: 3px solid var(--spk-color-secondary-1);
    padding: 0px 16px;
}
.profile-container {
    position: relative;
    padding: 8px;
    padding-right: 16px;
}
.profile-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    /* border: 3px solid var(--spk-color-primary-2); */
}
.profile-active {
    position: absolute;
    top: 25%;
    right: 7%;
    width: 15px;
    height: 15px;
    border: 3px solid white;
    transform: translate(-50%, -50%);
}
#discovery-empty-icon {
    color: var(--spk-color-primary-2);
    font-size: 3.5em;
}
