/* viewprofile.css */

.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.space-y-6 > * + * {
    margin-top: 1.5rem;
}

.mt-6 {
    margin-top: 0.2rem;
}
.d-block {
    display: block;
}

.w-100 {
    width: 100%;
}

.card-body {
    padding: 1.25rem;
}

.d-flex {
    display: flex;
}
.profile-info {
    align-items: center;
}
.profile-info .material-symbols-outlined {
    font-size: 24px;
    margin-right: 5px;
    color: #de3163;
    margin-bottom: 10px;
}
.profile-info span {
    vertical-align: middle;
}

.profile-card {
    padding: 10px;
    border-radius: 10px;
}
.profile-name {
    font-size: 50px;
    font-weight: bold;
}
.profile-bio {
    max-height: 100px;
    overflow: auto;
}

/* Button style */
.btn-send-message {
    font-size: 16px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #de3163;
}

/* Hover effect */
.btn-send-message:hover {
    background-color: #b61a47;
}

.profile-tagline {
    margin-bottom: 10px;
    font-weight: bold;
    color: #de3163;
}

.favorites-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.favorite-square {
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #de3163;
    color: white;
    font-weight: bold;
    position: relative;
    .icon {
        font-size: 3rem;
        position: absolute;
        top: 10px;
        left: 10px;
        padding-right: 40px;
    }
}

.favorite-item {
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .position-absolute {
        z-index: 999;
    }
}
.btn-report {
    background-color: transparent !important;
    color: #de3163 !important;
    border-color: transparent !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    text-align: left !important;
    width: 100% !important;
}
.btn-report:hover {
    background-color: transparent !important;
    color: #b61a47 !important;
    border-color: transparent !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
}
.ban-modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ban-modal-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ban-modal-subtitle {
    color: #6c757d;
    font-size: 14px;
    margin-top: 5px;
}

/* Admin */
.ban-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.expiration-label {
    display: block;
    margin-top: 10px;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#loader-background {
    opacity: 0.9;
    background: var(--spk-color-secondary-1);
}
.unmatch-btn {
    appearance: none;
    background: none;
    /* border: none; */
}
@media (max-width: 768px) {
    .position-absolute {
        z-index: 999;
    }
}
.btn-report {
    background-color: transparent !important;
    color: #de3163 !important;
    border-color: transparent !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    text-align: left !important;
    width: 100% !important;
}
.btn-report:hover {
    background-color: transparent !important;
    color: #b61a47 !important;
    border-color: transparent !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-subtitle {
    color: #6c757d;
    font-size: 14px;
    margin-top: 5px;
}

/* Admin */
.ban-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.expiration-label {
    display: block;
    margin-top: 10px;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.comma-after:not(:last-of-type)::after {
    content: ",";
}
